Demo1/AddPartnerWindow.xaml

<Window x:Class="Demo1.AddPartnerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo1"
        mc:Ignorable="d"
        Title="Добавление и редактирование партнера" 
        Height="450" Width="300"
        MinHeight="400" MinWidth="250">
    <DockPanel>
        <StackPanel Margin="10">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Наименование"/>
                <TextBox Text="{Binding Title}"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Тип партнера"/>
                <ComboBox Text="{Binding Type}">
                    <ComboBoxItem>ЗАО</ComboBoxItem>
                    <ComboBoxItem>ООО</ComboBoxItem>
                    <ComboBoxItem>ПАО</ComboBoxItem>
                    <ComboBoxItem>ОАО</ComboBoxItem>
                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <TextBlock Text="Рейтинг"/>
                <TextBox Text="{Binding Rating}"/>
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <TextBlock Text="Адрес"/>
                <TextBox  Text="{Binding Address}"/>
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <TextBlock Text="ФИО директора"/>
                <TextBox Text="{Binding Director}"/>
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <TextBlock Text="Телефон"/>
                <TextBox Text="{Binding Phone}"/>
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <TextBlock Text="Email"/>
                <TextBox  Text="{Binding Email}"/>
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <TextBlock Text="Инн"/>
                <TextBox Text="{Binding INN}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Button Click="SaveButton_Click">Сохранить</Button>
                <Button Margin="10 0" Click="ClearButton_Click">Очистить</Button>
                <Button Click="BackButton_Click">Назад</Button>
            </StackPanel>
        </StackPanel>
    </DockPanel>
</Window>
