Demo1/HistoryPartnerProducts.xaml

<Window x:Class="Demo1.HistoryPartnerProducts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo1"
        mc:Ignorable="d"
        Title="История реализации продукции" 
        Height="450" Width="800"
        MinHeight="400" MinWidth="600">
    <DockPanel>
        <Button Click="BackButton_Click" DockPanel.Dock="Bottom" Width="100">Назад</Button>
        <ListView d:ItemsSource="{d:SampleData ItemCount=5}" x:Name="PartnersProductsListView" HorizontalContentAlignment="Stretch" Margin="10">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding ProductName}"/>
                        <TextBlock Text="{Binding CountProduct}" Grid.Column="1"/>
                        <TextBlock Text="{Binding LongDateSale}" Grid.Column="2"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </DockPanel>
</Window>
