Demo1/MainWindow.xaml

<Window x:Class="Demo1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo1"
        mc:Ignorable="d"
        Title="Мастер Пол - Партнеры" 
        Height="450" Width="800"
        MinHeight="400" MinWidth="600">
    <DockPanel>
        <Grid DockPanel.Dock="Top" Height="100" Background="#F4E8D3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Image Source="Resources/Мастер пол.png" Height="80"/>
            <TextBlock Text="Мастер пол" FontSize="30" VerticalAlignment="Center" Grid.Column="1"/>
            <Button Margin="20" Grid.Column="2" Click="AddPartnerButton_Click">Добавление партнера</Button>
        </Grid>
        <ListView x:Name="PartnersListView" Margin="10" HorizontalContentAlignment="Stretch" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="10" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="8*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Редактировать" Click="EditMenuItem_Click"/>
                                <MenuItem Header="История реализации продукции" Click="HistoryProductMenuItem_Click"/>
                            </ContextMenu>
                        </Grid.ContextMenu>

                        <StackPanel>
                            <TextBlock Text="{Binding TypeName}"/>
                            <TextBlock Text="{Binding Director}"/>
                            <TextBlock Text="{Binding Phone}"/>
                            <TextBlock Text="{Binding RatingString}"/>
                        </StackPanel>
                        <TextBlock Text="{Binding Discount}" Grid.Column="1"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </DockPanel>
</Window>
